<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Header Design</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <nav>
            <a href="#" class="logo">Ahana</a>
            <button class="hire-me">Hire me</button>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <!-- left sidebar section goes here  -->

        <div class="left-sidebar"></div>

        <div class="row">
            <div class="left-col">
                <img src="asset/main.jpg">

            </div>

            <div class="right-col">
                <h1>I'm <span>Ahana</span> <br> Full Stack Web Developer</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni assumenda nihil placeat similique, at ex? Possimus deserunt illo, vitae molestias perspiciatis voluptatem deleniti odit iste.</p>

                <!-- social media icon goes here  -->

                <div class="social-media">
                    <div class="icon">
                        <img src="asset/facebook.png">
                        <a href="https://www.facebook.com">
                            <img src="asset/link.png" alt="">
                        </a>
                    </div>

                    <div class="icon">
                        <img src="asset/instagram.png">
                        <a href="https://www.instagram.com">
                            <img src="asset/link.png" alt="">
                        </a>
                    </div>

                    <div class="icon">
                        <img src="asset/twitter.png">
                        <a href="https://www.twitter.com">
                            <img src="asset/link.png" alt="">
                        </a>
                    </div>

                    <div class="icon">
                        <img src="asset/youtube.png">
                        <a href="https://www.youtube.com">
                            <img src="asset/link.png" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </div>



    </div>


</body>
</html>